:root {
  --border-grid: 40px;
  --font-size-p: 16px;
  --description-color: #d1d5db;
  --border-color: #4c5df6;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid var(--accent-color);
}

.search-container button {
  background-color: #292954;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.mission-card {
  background-color: white;
  border-radius: var(--border-grid);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 2px solid transparent;
}

.mission-card:hover {
  border-color: var(--border-color);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.mission-link {
  text-decoration: none; /* Para que no subraye el texto */
}

.mission-image {
  position: relative;
}

.mission-image img:first-child {
  width: 100%;
  height: 100%;
}

.agency-logo {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20%;
  height: 20%;
}

.mission-details {
  padding: 15px;
  background-color: #292954;
  color: white;
}

.mission-details p {
  font-size: var(--font-size-p);
  color: var(--description-color);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mission-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: var(--font-size-p);
}

.pagination {
  display: inline-flex;
  align-items: center;
}

.pagination span {
  margin-right: 10px;
}

.next-page {
  background-color: #292954;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
